<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicine_ongoing"
    android:background="#daf3f0"
    >
    <TextView
        android:id="@+id/ongoing"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:text="Ongoing Medication"
        android:textColor="@color/black"
        android:background="#daf3f0"
        android:textStyle="bold"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Medicine_ongoing"
        app:layout_constraintTop_toBottomOf="@id/ongoing"
        android:paddingBottom="50dp"
        android:background="#fafafa">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_medicine"
            android:divider="#fafafa"
            android:dividerHeight="5dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
