<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_login"
    android:background="@drawable/doc_b"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view1"
        android:text="Doctor Log In"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        android:shadowColor="@color/white"/>


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bmdc_d"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="BMDC No"
        android:layout_marginTop="35sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPhonetic"
        android:padding="15sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view1"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password_d"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35sp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:padding="15sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bmdc_d"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_button_d"
        android:text="Login"
        android:textSize="20sp"
        android:layout_margin="80sp"
        app:layout_constraintTop_toBottomOf="@id/Password_d"
        android:backgroundTint="#0c4453"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sinup_d_t"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Login_button_d"
        android:text="No Account? Sign Up here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>